apiVersion: v1
kind: Pod
metadata:
  name: xrdp-pod
  labels:
    app: xrdp
spec:
  containers:
  - name: rhel-vnc
    image: rhel-vnc
    ports:
    - containerPort: 5901
  - name: rhel-xrdp
    image: rhel-xrdp
    ports:
    - containerPort: 3389
